# crest-core

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  SECURITY.md  gitleaks.toml  lombok.config  osv-scanner.toml  pom.xml  run.sh
core/core-backend/: pom.xml
core/core-backend/src/main/resources/: application-distributed.yml  application-standalone.yml  application.yml  logback-spring.xml
core/core-frontend/: .eslintignore  .eslintrc.js  .pnpmfile.cjs  .prettierignore  README.md  index.html  package.json  panel.html  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  stylelint.config.js  tsconfig.json  vite.config.ts
core/core-frontend/config/: base.ts  common.ts  dev.ts  pages.ts  pagesConfig.ts
core/core-frontend/flushbonading/: index.js  package-lock.json
core/core-frontend/scripts/: check-background-style.mjs  check-data-table-style.mjs  check-lite-build.mjs  check-sso-callback-flow.mjs
core/core-frontend/src/: Types.ts  permission.ts  vite-env.d.ts
core/core-frontend/src/api/: about.ts  auth.ts  chart.ts  common.ts  dataAsset.ts  dataPortal.ts  dataset.ts  datasource.ts  font.ts  login.ts  observability.ts  org.ts  sso.ts  staticResource.ts  user.ts  variable.ts  watermark.ts
core/core-frontend/src/api/relation/: index.ts
core/core-frontend/src/api/sync/: syncDatasource.ts  syncSummary.ts  syncTask.ts  syncTaskLog.ts
core/core-frontend/src/api/visualization/: dataVisualization.ts  linkJump.ts  linkage.ts  outerParams.ts  pdfTemplate.ts  visualizationBackground.ts
core/core-frontend/src/components/application/: AppExportForm.vue
core/core-frontend/src/components/assist-button/: ColorButton.vue
core/core-frontend/src/components/dashboard/: DashboardHiddenComponent.vue  DbCanvasAttr.vue  DbDragArea.vue  DbToolbar.vue
core/core-frontend/src/components/data-visualization/: CanvasAttr.vue  CanvasGrid.vue  ComponentList.vue  ComponentToolBar.vue  DvToolbar.vue  EventList.vue  Modal.vue  RealTimeGroup.vue  RealTimeGroupInner.vue  RealTimeListTree.vue  RealTimeTab.vue  ScreenGrid.vue
core/core-frontend/src/components/filter-text/: index.ts
core/core-frontend/src/components/icon-custom/: index.ts
core/core-frontend/src/components/icon-group/: chart-dark-list-empty.ts  chart-dark-list.ts  chart-list-empty.ts  chart-list.ts  datasource-list.ts
core/core-frontend/src/components/relation-chart/: GraphView.vue  index.vue
core/core-frontend/src/components/rich-text/: TinymacEditorAlarm.vue  TinymceEditor.vue
core/core-frontend/src/components/time-set-dialog/: index.vue
core/core-frontend/src/components/visual-board/: Board.vue
core/core-frontend/src/components/visualization/: CanvasBaseSetting.vue  CanvasCacheDialog.vue  CanvasExtFullscreenBar.vue  CanvasOptBar.vue  ComponentButton.vue  ComponentButtonLabel.vue  ComponentEditBar.vue  ComponentGroup.vue  ComponentSelector.vue  CrestPreviewPopDialog.vue  DatasetCacheStatusBar.vue  DatasetParamsComponent.vue  DatasetParamsSettingDialog.vue  DvSidebar.vue  EditMenu.vue  FieldsList.vue  HyperlinksDialog.vue  JumpSetOuterContentEditor.vue  LinkJumpSet.vue  LinkageSet.vue  LinkageSetOption.vue  OuterParamsSet.vue  SettingMenu.vue  StreamMediaLinks.vue  TabCarouselDialog.vue  UserViewEnlarge.vue  ViewTrackBar.vue  componentEditBarState.mjs
core/core-frontend/src/components/watermark/: watermark.ts
core/core-frontend/src/config/axios/: hmac.ts  index.ts  linkTokenPolicy.mjs  refresh.ts  service.ts
core/core-frontend/src/custom-component/: ImgViewDialog.vue  component-list.ts  index.ts
core/core-frontend/src/custom-component/canvas-board/: Attr.vue  Component.vue
core/core-frontend/src/custom-component/canvas-filter-btn/: Component.vue
core/core-frontend/src/custom-component/canvas-icon/: Attr.vue  Component.vue
core/core-frontend/src/custom-component/common/: AsideCloseButton.vue  CanvasGroup.vue  CarouselSetting.vue  CommonAttr.vue  CommonBorderSetting.vue  CommonEvent.vue  CommonStyleSet.vue  ComponentConfig.ts  NumberInput.vue  Ruler.vue  VerticalRuler.vue
core/core-frontend/src/custom-component/component-group/: CommonGroup.vue  DbMoreComGroup.vue  DragComponent.vue  MediaGroup.vue  MoreComGroup.vue  QueryGroup.vue  TabsGroup.vue  TextGroup.vue  UserViewGroup.vue
core/core-frontend/src/custom-component/decoration/: Attr.vue  Component.vue
core/core-frontend/src/custom-component/dynamic_background/: Component.vue
core/core-frontend/src/custom-component/export-button/: Attr.vue  (+1 more)
core/core-frontend/src/directive/: index.ts
core/core-frontend/src/layout/: index.vue
core/core-frontend/src/locales/: en-US.ts  en.ts  tw.ts  zh-CN.ts
core/core-frontend/src/router/: authFailureNavigation.mjs  embedded.ts  establish.ts  index.ts  routeAccessPolicy.mjs
core/core-frontend/src/store/: index.ts
core/core-frontend/src/style/: index.less
core/core-frontend/src/types/: sm-crypto.d.ts
core/core-frontend/src/utils/: CalculateFields.ts  CanvasInfoTransUtils.ts  CrossPermission.ts  ModelUtil.ts  ParseUrl.ts  RemoteJs.ts  ShapeUtils.ts  backgroundStyleUtils.ts  cacheUtil.ts  calculateComponentPositionAndSize.ts  canvasStyle.ts  canvasUtils.ts  changeComponentsSizeWithScale.ts  color.ts  componentUtils.ts  components.ts  datasetParameterFieldId.ts  encryption.ts  imgUtils.ts  legacyComponent.ts  loading.ts  logout.ts  runAnimation.ts  sanitizeHtml.ts  shortcutKey.ts  sizeAdaptor.ts  style.ts  timeUitils.ts  translate.ts  treeDraggble.ts  treeDraggbleChart.ts  treeLevelSeparator.ts  treeSortUtils.ts  url.ts  utils.ts  validate.ts  viewUtils.ts
core/core-frontend/src/websocket/: index.ts
core/core-frontend/types/: antv-s2-compat.d.ts  global.d.ts  tinymce-compat.d.ts
sdk/api/: pom.xml
sdk/api/api-base/: pom.xml
sdk/api/api-permissions/: pom.xml
sdk/api/api-sync/: pom.xml
sdk/common/: pom.xml
sdk/extensions/: pom.xml
sdk/extensions/extensions-datafilling/: pom.xml
sdk/extensions/extensions-datasource/: pom.xml
sdk/extensions/extensions-view/: pom.xml
(+1761 files in other folders)
